<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction / Park Jongmyeong</title>
	<link rel="stylesheet" type="text/css" href="./static/style.css" />
</head>
<body onload = "init()">
	<div class="container">
		<header>
			<p>Introduction</p>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#interest">Interests</a></li>
				<li><a href="#future_plan">Future Plan</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#memo">Memo</a></li>
			</ul>
		</header>
<!-- nav -->
<section id="banner">
	<div id ="banner_text" class="banner_1">
		<h2>안녕하세요</h2>
		<h2>제 이름은 박종명입니다!</h2>
		<br><br>
		<p>저는 현재 공주대학교에서 소프트웨어를 전공하고있습니다.</p>
		<p>전공 이외에도 많은 것들에 관심이 많고, 특히 한번 빠지면 깊게 몰두하는 편입니다.</p>
		<p>그리고 저는 특별히 컴퓨터 네트워크와 보안에 큰 관심을 갖고있습니다. </p>
		<p>짧은 글로 제 모든 것을 보여줄수는 없겠지만, 그래도 최선을 다하보겠습니다!</p>
		<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/WfYgbFBFe1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	</div>
</section>
<!-- banner --> 
<section id="body">
	<article id="about">
		<br><br>
		<h3>About</h3>
		<hr>
		<h4>What I want to do</h4>
		<p>제 목표는 컴퓨터 보안 전문가가 되는 것 입니다.</p>
		<h4>Motivation</h4>
		<p>고등학교 2학년이었던 2017년은 알파고의 등장, 대선 등으로 시끌벅적 했던 한 해였지만<br></p>
		<p>동시에 랜섬웨어의 등장으로 혼란스러웠던 한 해였습니다. 랜섬웨어란 사용자의 컴퓨터를<br></p>
		<p>장악하거나 데이터를 암호화한 뒤, 정상적인 작동을 대가로 금품을 요구하는 유형의 컴퓨터<br></p>
		<p>바이러스로, 가장 널리 알려진 랜섬웨어로는 Reveton, CryptoLocker, WannaCry가 있습니다.</p>
		<p>랜섬웨어의 등장으로 개인의 자산 뿐만 아니라, 금융 경제와 산업 전반에 큰 영향을 끼치는 것을<br></p>
		<p>목격하면서, 저는 컴퓨터 보안의 중요성에 대해 실감하게 되었으며, 이는 추후 진로에도 큰 영향을 끼치게 되었습니다</p>
		<h4>Personal History</h4>
		<p>제 인생에서 가장 큰 부분을 차지하는 키워드를 뽑으라면 여러가지가 있겠지만, 그중 가장 큰 부분을 차지하는 것은<br></p>
		<p>'죽음'이라고 할 수 있겠습니다. 어렸을 때 부터 자라오며 누구나 친척이나 가족 등 소중한 사람을 잃은 경험을 갖고<br></p>
		<p>있겠지만, 저는 그 경험이 남들과 비교했을 때 꽤 많았던 것 같습니다. 인생을 살아오며 많은 사람들을 만나고, 또 잃어가지만<br></p>
		<p>가장 기억에 남는 사람들은 할아버지와 이모, 그리고 사촌동생입니다. 어렸을때부터 자라오며 봐오고, 또한 많은 사랑을 주었던 사람들이<br></p>
		<p>각자 저마다의 이유로 병에 걸리고, 하나 둘씩 병과 싸우고 마침내는 세상을 떠나는 모습을 봐오며, 어린 시절부터 죽음에 대해서 어렴풋이<br></p>
		<p>인식하고, 생각해보게 되는 계기가 되었습니다. 또한 일본의 가장 유명한 소설 작가인 무라카미 하루키의 '노르웨이의 숲'을 읽은 것은<br></p>
		<p>삶의 대한 태도를 확고하게 견지하게 되는 중요한 계기 중 하나가 되었습니다. 작중 소설의 주인공은 사랑하고, 사랑해왔던 주변의 인물들이<br></p>
		<p>하나 둘씩 떠나가는 사건을 통해 처음에는 슬퍼하다, 최후에는 삶과 죽음의 경계에서 초연한 상태로 머물게 되는데, 소중한 사람들이 떠나가는<br></p>
		<p>주인공의 상황과, 제 상황 그리고 최후의 모습은 저와 매우 비슷하다고 느껴졌으며, 이를 통해 누구에게나 언제든 죽음이 찾아올 수 있으며<br></p>
		<p>어쩔수 없는 죽음에 너무 슬퍼하기 보다는, 어쩔수 없는 순리를 받아들이고 현실에 충실하자는 삶의 기조를 정하게 되었습니다.
		<h4>Social Issue</h4>
		<p>최근에는 정말 많은 사회적 이슈가 있었지만, 그 중 가장 중요하다고 생각하는 것은 바로 '저출산'입니다.<br></p>
		<p>2022년 유엔 인구전망보고서에 따르면, 대한민국의 출산율은 0.88명으로, 이는 주변국인 중국의 1.16명 그리고<br></p>
		<p>일본의 1.3명과 비교하면 현저히 낮은 수치를 기록하는 것으로 볼 수 있습니다. 이는 아직 닥쳐지지 않는 미래라고<br></p>
		<p>쉬쉬할 일이 아닌, 이미 대한민국은 노인 인구가 전체의 14%이상을 차지하는 고령사회로 지난 2022년 노인인구가 17.5%를 차지하며<br></p>
		<p>앞으로의 전망에 따르면 2025년에는 대한민국은 전체 인구 중 노인인구가 20%를 차지하는 초고령사회가 된다고 합니다.<br></p>
		<p>이제는 국가의 존망을 논해야 할 정도로 저출산 문제는 피하기 힘든 사회적 문제가 되었으며, 동시에 정치권에서 우선적으로 해결해야할<br></p>
		<p>최우선 과제가 되었다고 할 수 있겠습니다. 저출산 문제를 해결하기 위해 출산 아동에 대한 보조금 지급, 어린이집 및 방과후 수업의 증설 등<br></p>
		<p>다양한 복지에 대한 논의 또한 필요하지만 그보다 더 중요한 것은 정부 주도의 출산과 육아에 대한 사회적인 분위기, 시선의 변화, 그리고 더 나아가<br></p>
		<p>경쟁에서 낙오되면 도태되는 사회, 그리고 가족간의 사랑, 정보다 돈이 더 우선시 되는 물질 만능주의적인 시선의 변화를 주도해야한다고 생각합니다.<br></p>
		<p>24년이라는 시간동안 대한민국에서 태어나 학창시절을 보내고, 군대도 다녀오며 여러 경험을 하게 되었지만, 그중 가장 여실히 느낀 것은 바로<br></p>
		<p>학창시절부터 시작되는 온갖 시험과 성적 매기기로 시작되는 무한 경쟁과 물질만능주의 입니다. 이러한 사회적 기조는 짧은 시간 동안 감탄할만한<br></p>
		<p>경이로운 발전의 원동력이 되었음에는 거부할수 없는 사실이나, 이는 동시에 인간의 기본적인 가치인 가족의 구성과 사랑을 사회에서 빼앗은 주요 원인<br></p>
		<p>이라고 생각합니다. 따라서, 저출산 문제의 해결을 위해서는 출산 및 육아 휴직의 의무화, 출산 보조금 등의 복지 뿐만 아니라 사회 전체적으로<br></p>
		<p>사회적 안전망과 기본 가치를 재고할 수 있는 법적, 제도적 장치와 동시에 정부 주도의 사회적 시선을 변화하려는 노력이 필요하다고 생각합니다.</p>
		<h4>Problem Solving</h4>
		<p>본 프로젝트를 진행하며, 수업시간에 배웠던 내용을 바탕으로 나만의 웹 사이트를 만든다는 점은 재미도 있었지만, 힘든 부분도 많이 있었다고<br></p>
		<p>생각합니다. 특히 힘들었던 부분은 css와 javascript 부분이었던 것 같습니다. html의 경우에는 기본 틀을 만드는 부분이고 그 문법도 매우 간단하기<br></p>
		<p>때문에, 기본만 알면 응용하기가 매우 쉬웠으나, css와 javascript는 transfrom()이나 position, padding, margin 등 다양한 속성이 존재하기 떄문에<br></p>
		<p>수업시간에 배운 내용을 바로 응용하기가 쉽지 않았습니다. 특히, 과제의 조건을 맞춰서 홈페이지를 제작하다보니 주어진 기술을 모두 이용하여 홈페이지를<br></p>
		<p>만드는 부분에서 가장 큰 어려움을 겪었던 것 같습니다. 이를 해결하기 위해, 수업시간에 배웠던 내용을 다시 복습하고 인터넷에서 여러 자료들을 공부하게 되었고<br></p>
		<p>이는 결론적으로 저에게 큰 도움이 된 것 같습니다. css와 javascript를 다시 복습해보니, css와 javascript도 html과 다를 것 없이 계층적인 구조를 가지고 있으며<br></p>
		<p>동시에 다양한 속성이 존재해도 그것 중에서 필요한 것만 골라서 사용하면 된다는 것을 깨달았습니다. 또한, 홈페이지에 필요한 내용을 하나 둘 추가하다 보니<br></p>
		<p>과제에서 제시한 조건을 모두 사용하게 되었고, 홈페이지 제작에 필요하기 때문에 그러한 조건이 필요하다는 것 또한 깨닫게 되었습니다. 이러한 방식으로<br></p>
		<p>과제를 진행하다 보니, 남이 보았을 때는 조금은 부족할지 몰라도, 개인적으로는 만족할 만한 결과물이 나온 것 같습니다.</p>
		<h4>Competency</h4>
		<div style="text-align: center;">
		<img src="./static/images/java.png" width="200", height="200">
		<img src="./static/images/android.jpg" width="200", height="200">
		<img src="./static/images/html.png" width="200", height="200">
		<img src="./static/images/css.png" width="200", height="200">
		<img src="./static/images/javascript.png" width="200", height="200">
		</div>
	</article>
	<!-- about -->
	
	<article id ="interest">
		<h3>Interest</h3>
		<hr>
		<ul>
			<li id ="interest_1">
				<h4>Artifical Intelligence</h4>
				<br>
				<p>인공지능은 인간의 학습 능력, 추론 능력, 지각 능력을 인공적으로 구현하려는
				컴퓨터 과학의 세부 분야 중 하나이다. 정보공학 분야에 있어 하나의 인프라 기술이기도 하다.
				지능을 갖고있는 기능을 갖춘 컴퓨터 시스템이며 인간의 지능을 기계 등에 인공적으로 구현 한 것이다.
				이 용어는 그와 같은 지능을 만들 수 있는 방법론이나 실현 가능성 등을 연구하는 과학 기술 분야를 지칭한다.</p>
				<br>
				<button id = "ai_btn">더 알아보기</button>
			</li>
			<li id ="interest_2">
				<h4>Honey Pot</h4>
				<br>
				<p>허니팟은 비 정상적인 접근을 탐지하기 위해 의도적으로 설치해둔 시스템을 의미한다.
				예를들어, 네트워크 상에 특정 컴퓨터를 연결해두고 해당 컴퓨터에 중요한 정보가 있는 것 처럼
				꾸며두면, 공격자가 해당 컴퓨터를 크래킹 하기 위해 시도하는 것을 탐지할 수 있다. 허니팟은
			    네트워크에 공격자가 있는지를 알아채는 도구로 사용할 수 있으며, 또한 스팸 메일과 같이
			    기계적인 공격의 패턴을 파악하는 데에도 사용된다.</p>
			    <br>
			    <button id = "honey_btn">더 알아보기</button>
			</li>
			<li id ="interest_3">
				<h4>IoT</h4>
				<br>
				<p>IoT는 각종 사물에 센서와 통신 기능을 내장하여 인터넷에 연결하는 기술, 즉 무선 통신을 이용해 각종 사물을
				연결하는 기술을 의미한다. 여기서 사물이란 가전제품, 모바일 장비, 웨어러블 디바이스 등 다양한 임베디드 시스템이
				된다. 사물인터넷에 연결되는 사물들은 자신을 구별할 수 있는 유일한 아이피를 가지고 인터넷에 연결되어야 하며,
				외부 환경으로부터 데이터 취득을 위해 센서를 내장할 수 있다.</p>
				<br>
				 <button id = "iot_btn">더 알아보기</button>
			</li>
			<li id ="interest_4">
				<h4>Neuromorphic</h4>
				<br>
				<p>뉴로모픽 컴퓨팅은 1980년대 말 카버 미드가 개발한 개념의 하나로, 신경계에 존재하는 신경생물학적 구조를 모방하기 위해
				전자 아날로그 회로를 포함하는 초고밀도 집적 회로 시스템의 이용을 기술하고 있다. 최근에 뉴로모픽이라는 용어는 아날로그, 디지털
				또 이 둘을 혼합한 VLSI 그리고 신경계 모델을 구현하려는 소프트웨어 시스템을 기술하기 위해 사용되고 있다.</p>
				<br><br>
				 <button id = "neuromorphic_btn">더 알아보기</button>
			</li>
		</ul>

	</article>
	<!-- skills and companies -->
	<article id="future_plan">
		<h3>Future Plan</h3>
		<hr>
		<table border="1">
                <thead>
                    <tr><th>기간</th><th colspan="2">활동 내용</th><th>소요 기한</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023.04. ~ 12.</td><td colspan="2">학부 연구생 활동</td><td>8개월</td>
                    </tr>
                    <tr>
                        <td rowspan="5">2023.07. ~ 09.</td><td rowspan="5">보안 관련 공모전 참여</td><td>팀원 모집</td><td>1주</td>
                    </tr>
                    <tr><td>공모전 탐색</td><td>1주</td></tr>
                    <tr><td>계획서 작성 및 주제 분석</td><td>2주</td></tr>
                    <tr><td>공모전 출품 프로젝트 제작</td><td>2개월</td></tr>
                    <tr><td>최종 피드백</td><td>1주</td></tr>
                    <tr>
                        <td>2023.03 ~ 12.</td><td colspan="2">창업동아리 안드로이드 프로젝트</td><td>9개월</td>
                    </tr>
                </tbody>
            </table>
	</article>

	<article id="contact">
		<h3>Contact</h3>
		<form action="example-server.com">
      <fieldset>
        <legend>   Contact</legend>
        <div class="form-control">
          <label for="name">Name</label>
          <input type="name" id="name" placeholder="Enter your name" required />
        </div>

        <div class="form-control">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="form-control">
          <label for="message">Message</label>
          <textarea
            id="message"
            cols="30"
            rows="10"
            placeholder="Enter your message"
            required
          ></textarea>
        </div>
        <input type="submit" value="Send" class="submit-btn" />
      </fieldset>
</form>
	</article>

	<article id="memo">
		<h3>Memo</h3>
		<div>
            <canvas id="Canvas" style="background-color: #FFD400;" width="350" height="350"></canvas>
             	<form>
                    <textarea type="text" placeholder="Memo if you want" rows="25"></textarea>
                </form>
        </div>
    </article>
</section>
<script src="./static/script.js"></script>	<br><br>
<footer>
	<p>Developed by Jongmyeong Park</p><br>
	<p>Email: pak3207@gmail.com</p><br>
	<p>GitHub: https://github.com/pak3207
	<br><br>
</footer>
</div>
</body>
</html>