 *{
 	padding: 0;
 	margin: 0;
 }
 body{
 	background-color: #333;
 	color: white;
 }
 .container{
 	width: 700px;
 	margin: 0 auto;
 	box-sizing: border-box;
 	height: 100vh;
 	display: flex;
 	flex-direction: column;
 	justify-content: space-between;
 	align-items: center;
 }
 header{
 	display: flex;
 	justify-content: space-between;
 	width: 100%;
 	align-items: center;
    padding 1.2rem 0;
    padding-bottom: 5.0rem;
 }
 header>p{
 	font-size: 1.5rem;
 	font-weight: 700;
 }
 header>ul{
 	display: flex;
 }
 header>ul>li{
 	list-style-type: none;
 	margin-left: 1.5rem;
 } 
 header>ul>li>a{
 	text-decoration: none;
 	font-size: 1.2rem;
 	font-weight: 800;
 	padding-bottom: 5px;
 	color: white;
 }
 header>ul>li>a:hover{
 	border-bottom: 5px solid;
 	gray;
 }
 section{
 	padding 0 3rem;
    text-align: left;
 }
 section>div>h2 {
 	font-size: 2rem;
 	font-weight: 900;
 }
 section>>div>p{
 	font-size: 1.3rem;
 	font-weight: 500;
 }

 #about>h3{
    font-size: 2.0rem;
    font-weight: 900;
    text-align: center;
    padding: 2.0rem;
 }
 #about>h4{
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    padding: 2.0rem;
 }
 #about>p{
    text-align: center;
    padding: 0.5rem;
 }
 #about>div{
     display:block;
     margin: auto;
 }
 #interest>h3{
    font-size: 2.0rem;
    font-weight: 900;
    text-align: center;
    padding: 1.0rem;
 }
 #interest>h4{
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    padding: 1.0rem;
 }
 #interest>p{
    text-align: center;
    padding: 0.5rem;
 }

#interest>ul{
    margin-top: 30px;
    display: flex;
}
#interest>ul>li{
    width: 300px;
    height: 330px;
    display: inline-block;
    background-color: white;
    top: 5px;
    left: 0px;
    color:black;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 1.0rem;
    font-weight: 300;
    text-align: center;
}
#interest>ul>li:hover{
    transform: translateY(-25px);
}
#interest>ul>li>button {
    display: block;
    margin: auto;
    border: none;
    background: black;
    padding: 10px 10px;
    color: white;
    border-radius: 2px;
    transition: 0.5s;
}
 #future_plan>h3{
    font-size: 2.0rem;
    font-weight: 900;
    text-align: center;
    padding: 2.0rem;
 }

#future_plan table{
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
#future_plan table th {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#future_plan table td {
    padding: 30px;
}

#future_plan table th:hover,
#future_plan table td:hover {
    background-color: white;
    color: black;
}

#contact>h3{
    font-size: 2.0rem;
    font-weight: 900;
    text-align: center;
    padding: 2.0rem;
}
#contact>form{
    align-items: center;
    justify-content: center;
}

#contact>input,textarea {
    width: 100%;
    padding: 5px;
    outline: none;
  }
#contact>label{
    line-height: 1.5rem;
}
 input[type="submit"] {
   transform: translate(2.2%);
   padding: 3px;
   margin-top: 0.6rem;
   font-family: cursive;
   font-weight: bold;
  }
#contact>fieldset{
     padding: 20px 40px;
}
#contact>legend{
    font-size: 20px;
}
#memo>h3{
    font-size: 2.0rem;
    font-weight: 900;
    text-align: center;
    padding: 2.0rem;
}
#memo {
    margin-top: 50px;
}

#memo h3 {
    margin-bottom: 40px;
    text-align: center;
}

#memo > div {
    display: flex;
}

#memo canvas {
    margin-left: auto;
    display: block;
    width: 400px;
    height: 400px;
}

#memo form {
    margin-right: auto;
    width: 400px;
}

#memo textarea {
    width: 100%;
}
 footer>a{
 	text-decoration: none;
 	color: "#B007010";
 }

 footer>p {
    font-size: 0.8rem;
    color:geay;
 }
